File: expokit.f90
!----------------------------------------------------------------------|
!----------------------------------------------------------------------|
      subroutine DSPHIV( n, m, t, u, v, w, tol, anorm,                  &
     &                   wsp,lwsp, iwsp,liwsp, matvec, itrace,iflag )   
                                                                        
      implicit none 
      integer n, m, lwsp, liwsp, itrace, iflag, iwsp(liwsp) 
      double precision t, tol, anorm, u(n), v(n), w(n), wsp(lwsp) 
      external matvec 
                                                                        
!-----Purpose----------------------------------------------------------|
!                                                                       
!---  DSPHIV computes w = exp(t*A)v + t*phi(tA)u which is the solution  
!     of the nonhomogeneous linear ODE problem w' = Aw + u, w(0) = v.   
!     phi(z) = (exp(z)-1)/z and A is a Symmetric matrix.                
!                                                                       
!     The method used is based on Krylov subspace projection            
!     techniques and the matrix under consideration interacts only      
!     via the external routine `matvec' performing the matrix-vector    
!     product (matrix-free method).                                     
!                                                                       
!-----Arguments--------------------------------------------------------|
!                                                                       
!     n      : (input) order of the principal matrix A.                 
!                                                                       
!     m      : (input) maximum size for the Krylov basis.               
!                                                                       
!     t      : (input) time at wich the solution is needed (can be < 0).
!                                                                       
!     u(n)   : (input) operand vector with respect to the phi function  
!              (forcing term of the ODE problem).                       
!                                                                       
!     v(n)   : (input) operand vector with respect to the exp function  
!              (initial condition of the ODE problem).                  
!                                                                       
!     w(n)   : (output) computed approximation of exp(t*A)v + t*phi(tA)u
!                                                                       
!     tol    : (input/output) the requested accuracy tolerance on w.    
!              If on input tol=0.0d0 or tol is too small (tol.le.eps)   
!              the internal value sqrt(eps) is used, and tol is set to  
!              sqrt(eps) on output (`eps' denotes the machine epsilon). 
!              (`Happy breakdown' is assumed if h(j+1,j) .le. anorm*tol)
!                                                                       
!     anorm  : (input) an approximation of some norm of A.              
!                                                                       
!   wsp(lwsp): (workspace) lwsp .ge. n*(m+1)+n+(m+3)^2+4*(m+3)^2+ideg+1 
!                                   +---------+-------+---------------+ 
!              (actually, ideg=6)        V        H      wsp for PADE   
!                                                                       
! iwsp(liwsp): (workspace) liwsp .ge. m+3                               
!                                                                       
!     matvec : external subroutine for matrix-vector multiplication.    
!              synopsis: matvec( x, y )                                 
!                        double precision x(*), y(*)                    
!              computes: y(1:n) <- A*x(1:n)                             
!                        where A is the principal matrix.               
!                                                                       
!     itrace : (input) running mode. 0=silent, 1=print step-by-step info
!                                                                       
!     iflag  : (output) exit flag.                                      
!              <0 - bad input arguments                                 
!               0 - no problem                                          
!               1 - maximum number of steps reached without convergence 
!               2 - requested tolerance was too high                    
!                                                                       
!-----Accounts on the computation--------------------------------------|
!     Upon exit, an interested user may retrieve accounts on the        
!     computations. They are located in the workspace arrays wsp and    
!     iwsp as indicated below:                                          
!                                                                       
!     location  mnemonic                 description                    
!     -----------------------------------------------------------------|
!     iwsp(1) = nmult, number of matrix-vector multiplications used     
!     iwsp(2) = nexph, number of Hessenberg matrix exponential evaluated
!     iwsp(3) = nscale, number of repeated squaring involved in Pade    
!     iwsp(4) = nstep, number of integration steps used up to completion
!     iwsp(5) = nreject, number of rejected step-sizes                  
!     iwsp(6) = ibrkflag, set to 1 if `happy breakdown' and 0 otherwise 
!     iwsp(7) = mbrkdwn, if `happy brkdown', basis-size when it occured 
!     -----------------------------------------------------------------|
!     wsp(1)  = step_min, minimum step-size used during integration     
!     wsp(2)  = step_max, maximum step-size used during integration     
!     wsp(3)  = dummy                                                   
!     wsp(4)  = dummy                                                   
!     wsp(5)  = x_error, maximum among all local truncation errors      
!     wsp(6)  = s_error, global sum of local truncation errors          
!     wsp(7)  = tbrkdwn, if `happy breakdown', time when it occured     
!     wsp(8)  = t_now, integration domain successfully covered          
!                                                                       
!----------------------------------------------------------------------|
!-----The following parameters may also be adjusted herein-------------|
!                                                                       
      integer mxstep, mxreject, ideg 
      double precision delta, gamma 
      parameter( mxstep   = 500,                                        &
     &           mxreject = 0,                                          &
     &           ideg     = 6,                                          &
     &           delta    = 1.2d0,                                      &
     &           gamma    = 0.9d0 )                                     
                                                                        
!     mxstep  : maximum allowable number of integration steps.          
!               The value 0 means an infinite number of steps.          
!                                                                       
!     mxreject: maximum allowable number of rejections at each step.    
!               The value 0 means an infinite number of rejections.     
!                                                                       
!     ideg    : the Pade approximation of type (ideg,ideg) is used as   
!               an approximation to exp(H).                             
!                                                                       
!     delta   : local truncation error `safety factor'                  
!                                                                       
!     gamma   : stepsize `shrinking factor'                             
!                                                                       
!----------------------------------------------------------------------|
!     Roger B. Sidje (rbs@maths.uq.edu.au)                              
!     EXPOKIT: Software Package for Computing Matrix Exponentials.      
!     ACM - Transactions On Mathematical Software, 24(1):130-156, 1998  
!----------------------------------------------------------------------|
!                                                                       
      integer i, j, k1, mh, mx, iv, ih, j1v, ns, ifree, lfree, iexph,   &
     &        ireject,ibrkflag,mbrkdwn, nmult, nreject, nexph, nscale,  &
     &        nstep, iphih                                              
      double precision sgn, t_out, tbrkdwn, step_min,step_max, err_loc, &
     &                 s_error, x_error, t_now, t_new, t_step, t_old,   &
     &                 xm, beta, break_tol, p1, p2, p3, eps, rndoff,    &
     &                 avnorm, hj1j, hjj, SQR1                          
                                                                        
      intrinsic AINT,ABS,DBLE,LOG10,MAX,MIN,NINT,SIGN,SQRT 
      double precision DDOT, DNRM2 
                                                                        
!---  check restrictions on input parameters ...                        
      iflag = 0 
      if ( lwsp.lt.n*(m+3)+5*(m+3)**2+ideg+1 ) iflag = -1 
      if ( liwsp.lt.m+3 ) iflag = -2 
      if ( m.ge.n .or. m.le.0 ) iflag = -3 
      if ( iflag.ne.0 ) stop 'bad sizes (in input of DSPHIV)' 
!                                                                       
!---  initialisations ...                                               
!                                                                       
      k1 = 3 
      mh = m + 3 
      iv = 1 
      ih = iv + n*(m+1) + n 
      ifree = ih + mh*mh 
      lfree = lwsp - ifree + 1 
                                                                        
      ibrkflag = 0 
      mbrkdwn  = m 
      nmult    = 0 
      nreject  = 0 
      nexph    = 0 
      nscale   = 0 
                                                                        
      t_out    = ABS( t ) 
      tbrkdwn  = 0.0d0 
      step_min = t_out 
      step_max = 0.0d0 
      nstep    = 0 
      s_error  = 0.0d0 
      x_error  = 0.0d0 
      t_now    = 0.0d0 
      t_new    = 0.0d0 
                                                                        
      p1 = 4.0d0/3.0d0 
    1 p2 = p1 - 1.0d0 
      p3 = p2 + p2 + p2 
      eps = ABS( p3-1.0d0 ) 
      if ( eps.eq.0.0d0 ) go to 1 
      if ( tol.le.eps ) tol = SQRT( eps ) 
      rndoff = eps*anorm 
                                                                        
      break_tol = 1.0d-7 
!>>>  break_tol = tol                                                   
!>>>  break_tol = anorm*tol                                             
                                                                        
!                                                                       
!---  step-by-step integration ...                                      
!                                                                       
      sgn = SIGN( 1.0d0,t ) 
      SQR1 = SQRT( 0.1d0 ) 
      call DCOPY( n, v,1, w,1 ) 
                                                                        
  100 if ( t_now.ge.t_out ) goto 500 
                                                                        
      nmult =  nmult + 1 
      call matvec( w, wsp(iv) ) 
      call DAXPY( n, 1.0d0, u,1, wsp(iv),1 ) 
      beta = DNRM2( n, wsp(iv),1 ) 
      if ( beta.eq.0.0d0 ) goto 500 
      call DSCAL( n, 1.0d0/beta, wsp(iv),1 ) 
      do i = 1,mh*mh 
         wsp(ih+i-1) = 0.0d0 
      enddo 
                                                                        
      if ( nstep.eq.0 ) then 
!---     obtain the very first stepsize ...                             
         xm = 1.0d0/DBLE( m ) 
         p1 = tol*(((m+1)/2.72D0)**(m+1))*SQRT(2.0D0*3.14D0*(m+1)) 
         t_new = (1.0d0/anorm)*(p1/(4.0d0*beta*anorm))**xm 
         p1 = 10.0d0**(NINT( LOG10( t_new )-SQR1 )-1) 
         t_new = AINT( t_new/p1 + 0.55d0 ) * p1 
      endif 
      nstep = nstep + 1 
      t_step = MIN( t_out-t_now, t_new ) 
!                                                                       
!---  Lanczos loop ...                                                  
!                                                                       
      j1v = iv + n 
      do 200 j = 1,m 
         nmult = nmult + 1 
         call matvec( wsp(j1v-n), wsp(j1v) ) 
         if ( j.gt.1 )                                                  &
     &     call DAXPY(n,-wsp(ih+(j-1)*mh+j-2),wsp(j1v-2*n),1,wsp(j1v),1)
         hjj = DDOT( n, wsp(j1v-n),1, wsp(j1v),1 ) 
         call DAXPY( n, -hjj, wsp(j1v-n),1, wsp(j1v),1 ) 
         hj1j = DNRM2( n, wsp(j1v),1 ) 
         wsp(ih+(j-1)*(mh+1)) = hjj 
!---     if `happy breakdown' go straightforward at the end ...         
         if ( hj1j.le.break_tol ) then 
            print*,'happy breakdown: mbrkdwn =',j,' h =',hj1j 
            k1 = 0 
            ibrkflag = 1 
            mbrkdwn = j 
            tbrkdwn = t_now 
            t_step = t_out-t_now 
            goto 300 
         endif 
         wsp(ih+(j-1)*mh+j) = hj1j 
         wsp(ih+j*mh+j-1) = hj1j 
         call DSCAL( n, 1.0d0/hj1j, wsp(j1v),1 ) 
         j1v = j1v + n 
  200 continue 
      nmult = nmult + 1 
      call matvec( wsp(j1v-n), wsp(j1v) ) 
      avnorm = DNRM2( n, wsp(j1v),1 ) 
!                                                                       
!---  set 1's for the 3-extended scheme ...                             
!                                                                       
  300 continue 
      wsp(ih+mh*mbrkdwn) = 1.0d0 
      wsp(ih+m*mh+m-1)   = 0.0d0 
      wsp(ih+(m-1)*mh+m) = 0.0d0 
      do i = 1,k1-1 
         wsp(ih+(m+i)*mh+m+i-1) = 1.0d0 
      enddo 
!                                                                       
!---  loop while ireject<mxreject until the tolerance is reached ...    
!                                                                       
      ireject = 0 
  401 continue 
!                                                                       
!---  compute w = beta*t_step*V*phi(t_step*H)*e1 + w                    
!                                                                       
      nexph = nexph + 1 
      mx = mbrkdwn + MAX( 1,k1 ) 
                                                                        
!---  irreducible rational Pade approximation ...                       
      call DGPADM( ideg, mx, sgn*t_step, wsp(ih),mh,                    &
     &              wsp(ifree),lfree, iwsp, iexph, ns, iflag )          
      iexph = ifree + iexph - 1 
      iphih = iexph + mbrkdwn*mx 
      nscale = nscale + ns 
      wsp(iphih+mbrkdwn)   = hj1j*wsp(iphih+mx+mbrkdwn-1) 
      wsp(iphih+mbrkdwn+1) = hj1j*wsp(iphih+2*mx+mbrkdwn-1) 
                                                                        
  402 continue 
!                                                                       
!---  error estimate ...                                                
!                                                                       
      if ( k1.eq.0 ) then 
         err_loc = tol 
      else 
         p1 = ABS( wsp(iphih+m) )   * beta 
         p2 = ABS( wsp(iphih+m+1) ) * beta * avnorm 
         if ( p1.gt.10.0d0*p2 ) then 
            err_loc = p2 
            xm = 1.0d0/DBLE( m+1 ) 
         elseif ( p1.gt.p2 ) then 
            err_loc = (p1*p2)/(p1-p2) 
            xm = 1.0d0/DBLE( m+1 ) 
         else 
            err_loc = p1 
            xm = 1.0d0/DBLE( m ) 
         endif 
      endif 
!                                                                       
!---  reject the step-size if the error is not acceptable ...           
!                                                                       
      if ( (k1.ne.0) .and. (err_loc.gt.delta*t_step*tol) .and.          &
     &     (mxreject.eq.0 .or. ireject.lt.mxreject) ) then              
         t_old = t_step 
         t_step = gamma * t_step * (t_step*tol/err_loc)**xm 
         p1 = 10.0d0**(NINT( LOG10( t_step )-SQR1 )-1) 
         t_step = AINT( t_step/p1 + 0.55d0 ) * p1 
         if ( itrace.ne.0 ) then 
            print*,'t_step =',t_old 
            print*,'err_loc =',err_loc 
            print*,'err_required =',delta*t_old*tol 
            print*,'stepsize rejected, stepping down to:',t_step 
         endif 
         ireject = ireject + 1 
         nreject = nreject + 1 
         if ( mxreject.ne.0 .and. ireject.gt.mxreject ) then 
            print*,"Failure in DSPHIV: ---" 
            print*,"The requested tolerance is too high." 
            Print*,"Rerun with a smaller value." 
            iflag = 2 
            return 
         endif 
         goto 401 
      endif 
!                                                                       
      mx = mbrkdwn + MAX( 0,k1-2 ) 
      call DGEMV( 'n', n,mx,beta,wsp(iv),n,wsp(iphih),1,1.0d0,w,1 ) 
!                                                                       
!---  suggested value for the next stepsize ...                         
!                                                                       
      t_new = gamma * t_step * (t_step*tol/err_loc)**xm 
      p1 = 10.0d0**(NINT( LOG10( t_new )-SQR1 )-1) 
      t_new = AINT( t_new/p1 + 0.55d0 ) * p1 
                                                                        
      err_loc = MAX( err_loc,rndoff ) 
!                                                                       
!---  update the time covered ...                                       
!                                                                       
      t_now = t_now + t_step 
!

File: src/dsphiv.c
/* ----------------------------------------------------------------------| */
/* Subroutine */ int dsphiv_(integer *n, integer *m, doublereal *t, 
	doublereal *u, doublereal *v, doublereal *w, doublereal *tol, 
	doublereal *anorm, doublereal *wsp, integer *lwsp, integer *iwsp, 
	integer *liwsp, S_fp matvec, integer *itrace, integer *iflag)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    double sqrt(doublereal), d_sign(doublereal *, doublereal *), pow_di(
	    doublereal *, integer *), pow_dd(doublereal *, doublereal *), 
	    d_lg10(doublereal *);
    integer i_dnnt(doublereal *);
    double d_int(doublereal *);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer ibrkflag;
    static doublereal step_min__, step_max__;
    static integer i__, j;
    static doublereal break_tol__;
    static integer k1;
    static doublereal p1, p2, p3;
    static integer ih, mh, iv, ns, mx;
    static doublereal xm;
    static integer j1v;
    static doublereal hjj, sgn, eps, hj1j, sqr1, beta;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer ifree, lfree, iphih;
    static doublereal t_old__;
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static integer iexph;
    static doublereal t_new__;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer nexph;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal t_now__;
    static integer nstep;
    static doublereal t_out__;
    static integer nmult;
    extern /* Subroutine */ int dgpadm_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer nscale;
    static doublereal rndoff, t_step__, avnorm;
    static integer ireject;
    static doublereal err_loc__;
    static integer nreject, mbrkdwn;
    static doublereal tbrkdwn, s_error__, x_error__;

    /* Fortran I/O blocks */
    static cilist io___38 = { 0, 6, 0, 0, 0 };
    static cilist io___47 = { 0, 6, 0, 0, 0 };
    static cilist io___48 = { 0, 6, 0, 0, 0 };
    static cilist io___49 = { 0, 6, 0, 0, 0 };
    static cilist io___50 = { 0, 6, 0, 0, 0 };
    static cilist io___51 = { 0, 6, 0, 0, 0 };
    static cilist io___52 = { 0, 6, 0, 0, 0 };
    static cilist io___53 = { 0, 6, 0, 0, 0 };
    static cilist io___54 = { 0, 6, 0, 0, 0 };
    static cilist io___55 = { 0, 6, 0, 0, 0 };
    static cilist io___56 = { 0, 6, 0, 0, 0 };
    static cilist io___57 = { 0, 6, 0, 0, 0 };
    static cilist io___58 = { 0, 6, 0, 0, 0 };


/* -----Purpose----------------------------------------------------------| */

/* ---  DSPHIV computes w = exp(t*A)v + t*phi(tA)u which is the solution */
/*     of the nonhomogeneous linear ODE problem w' = Aw + u, w(0) = v. */
/*     phi(z) = (exp(z)-1)/z and A is a Symmetric matrix. */

/*     The method used is based on Krylov subspace projection */
/*     techniques and the matrix under consideration interacts only */
/*     via the external routine `matvec' performing the matrix-vector */
/*     product (matrix-free method). */

/* -----Arguments--------------------------------------------------------| */

/*     n      : (input) order of the principal matrix A. */

/*     m      : (input) maximum size for the Krylov basis. */

/*     t      : (input) time at wich the solution is needed (can be < 0). */

/*     u(n)   : (input) operand vector with respect to the phi function */
/*              (forcing term of the ODE problem). */

/*     v(n)   : (input) operand vector with respect to the exp function */
/*              (initial condition of the ODE problem). */

/*     w(n)   : (output) computed approximation of exp(t*A)v + t*phi(tA)u */

/*     tol    : (input/output) the requested accuracy tolerance on w. */
/*              If on input tol=0.0d0 or tol is too small (tol.le.eps) */
/*              the internal value sqrt(eps) is used, and tol is set to */
/*              sqrt(eps) on output (`eps' denotes the machine epsilon). */
/*              (`Happy breakdown' is assumed if h(j+1,j) .le. anorm*tol) */

/*     anorm  : (input) an approximation of some norm of A. */

/*   wsp(lwsp): (workspace) lwsp .ge. n*(m+1)+n+(m+3)^2+4*(m+3)^2+ideg+1 */
/*                                   +---------+-------+---------------+ */
/*              (actually, ideg=6)        V        H      wsp for PADE */

/* iwsp(liwsp): (workspace) liwsp .ge. m+3 */

/*     matvec : external subroutine for matrix-vector multiplication. */
/*              synopsis: matvec( x, y ) */
/*                        double precision x(*), y(*) */
/*              computes: y(1:n) <- A*x(1:n) */
/*                        where A is the principal matrix. */

/*     itrace : (input) running mode. 0=silent, 1=print step-by-step info */

/*     iflag  : (output) exit flag. */
/*              <0 - bad input arguments */
/*               0 - no problem */
/*               1 - maximum number of steps reached without convergence */
/*               2 - requested tolerance was too high */

/* -----Accounts on the computation--------------------------------------| */
/*     Upon exit, an interested user may retrieve accounts on the */
/*     computations. They are located in the workspace arrays wsp and */
/*     iwsp as indicated below: */

/*     location  mnemonic                 description */
/*     -----------------------------------------------------------------| */
/*     iwsp(1) = nmult, number of matrix-vector multiplications used */
/*     iwsp(2) = nexph, number of Hessenberg matrix exponential evaluated */
/*     iwsp(3) = nscale, number of repeated squaring involved in Pade */
/*     iwsp(4) = nstep, number of integration steps used up to completion */
/*     iwsp(5) = nreject, number of rejected step-sizes */
/*     iwsp(6) = ibrkflag, set to 1 if `happy breakdown' and 0 otherwise */
/*     iwsp(7) = mbrkdwn, if `happy brkdown', basis-size when it occured */
/*     -----------------------------------------------------------------| */
/*     wsp(1)  = step_min, minimum step-size used during integration */
/*     wsp(2)  = step_max, maximum step-size used during integration */
/*     wsp(3)  = dummy */
/*     wsp(4)  = dummy */
/*     wsp(5)  = x_error, maximum among all local truncation errors */
/*     wsp(6)  = s_error, global sum of local truncation errors */
/*     wsp(7)  = tbrkdwn, if `happy breakdown', time when it occured */
/*     wsp(8)  = t_now, integration domain successfully covered */

/* ----------------------------------------------------------------------| */
/* -----The following parameters may also be adjusted herein-------------| */

/*     mxstep  : maximum allowable number of integration steps. */
/*               The value 0 means an infinite number of steps. */

/*     mxreject: maximum allowable number of rejections at each step. */
/*               The value 0 means an infinite number of rejections. */

/*     ideg    : the Pade approximation of type (ideg,ideg) is used as */
/*               an approximation to exp(H). */

/*     delta   : local truncation error `safety factor' */

/*     gamma   : stepsize `shrinking factor' */

/* ----------------------------------------------------------------------| */
/*     Roger B. Sidje (rbs@maths.uq.edu.au) */
/*     EXPOKIT: Software Package for Computing Matrix Exponentials. */
/*     ACM - Transactions On Mathematical Software, 24(1):130-156, 1998 */
/* ----------------------------------------------------------------------| */

/* ---  check restrictions on input parameters ... */
    /* Parameter adjustments */
    --w;
    --v;
    --u;
    --wsp;
    --iwsp;

    /* Function Body */
    *iflag = 0;
/* Computing 2nd power */
    i__1 = *m + 3;
    if (*lwsp < *n * (*m + 3) + i__1 * i__1 * 5 + 7) {
	*iflag = -1;
    }
    if (*liwsp < *m + 3) {
	*iflag = -2;
    }
    if (*m >= *n || *m <= 0) {
	*iflag = -3;
    }
    if (*iflag != 0) {
	s_stop("bad sizes (in input of DSPHIV)", (ftnlen)30);
    }

/* ---  initialisations ... */

    k1 = 3;
    mh = *m + 3;
    iv = 1;
    ih = iv + *n * (*m + 1) + *n;
    ifree = ih + mh * mh;
    lfree = *lwsp - ifree + 1;
    ibrkflag = 0;
    mbrkdwn = *m;
    nmult = 0;
    nreject = 0;
    nexph = 0;
    nscale = 0;
    t_out__ = abs(*t);
    tbrkdwn = 0.;
    step_min__ = t_out__;
    step_max__ = 0.;
    nstep = 0;
    s_error__ = 0.;
    x_error__ = 0.;
    t_now__ = 0.;
    t_new__ = 0.;
    p1 = 1.3333333333333333;
L1:
    p2 = p1 - 1.;
    p3 = p2 + p2 + p2;
    eps = (d__1 = p3 - 1., abs(d__1));
    if (eps == 0.) {
	goto L1;
    }
    if (*tol <= eps) {
	*tol = sqrt(eps);
    }
    rndoff = eps * *anorm;
    break_tol__ = 1e-7;
/* >>>  break_tol = tol */
/* >>>  break_tol = anorm*tol */

/* ---  step-by-step integration ... */

    sgn = d_sign(&c_b4, t);
    sqr1 = sqrt(.1);
    dcopy_(n, &v[1], &c__1, &w[1], &c__1);
L100:
    if (t_now__ >= t_out__) {
	goto L500;
    }
    ++nmult;
    (*matvec)(&w[1], &wsp[iv]);
    daxpy_(n, &c_b4, &u[1], &c__1, &wsp[iv], &c__1);
    beta = dnrm2_(n, &wsp[iv], &c__1);
    if (beta == 0.) {
	goto L500;
    }
    d__1 = 1. / beta;
    dscal_(n, &d__1, &wsp[iv], &c__1);
    i__1 = mh * mh;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wsp[ih + i__ - 1] = 0.;
    }
    if (nstep == 0) {
/* ---     obtain the very first stepsize ... */
	xm = 1. / (doublereal) (*m);
	d__1 = (*m + 1) / 2.72;
	i__1 = *m + 1;
	p1 = *tol * pow_di(&d__1, &i__1) * sqrt((*m + 1) * 6.2800000000000002)
		;
	d__1 = p1 / (beta * 4. * *anorm);
	t_new__ = 1. / *anorm * pow_dd(&d__1, &xm);
	d__1 = d_lg10(&t_new__) - sqr1;
	i__1 = i_dnnt(&d__1) - 1;
	p1 = pow_di(&c_b14, &i__1);
	d__1 = t_new__ / p1 + .55;
	t_new__ = d_int(&d__1) * p1;
    }
    ++nstep;
/* Computing MIN */
    d__1 = t_out__ - t_now__;
    t_step__ = min(d__1,t_new__);

/* ---  Lanczos loop ... */

    j1v = iv + *n;
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	++nmult;
	(*matvec)(&wsp[j1v - *n], &wsp[j1v]);
	if (j > 1) {
	    d__1 = -wsp[ih + (j - 1) * mh + j - 2];
	    daxpy_(n, &d__1, &wsp[j1v - (*n << 1)], &c__1, &wsp[j1v], &c__1);
	}
	hjj = ddot_(n, &wsp[j1v - *n], &c__1, &wsp[j1v], &c__1);
	d__1 = -hjj;
	daxpy_(n, &d__1, &wsp[j1v - *n], &c__1, &wsp[j1v], &c__1);
	hj1j = dnrm2_(n, &wsp[j1v], &c__1);
	wsp[ih + (j - 1) * (mh + 1)] = hjj;
/* ---     if `happy breakdown' go straightforward at the end ... */
	if (hj1j <= break_tol__) {
	    s_wsle(&io___38);
	    do_lio(&c__9, &c__1, "happy breakdown: mbrkdwn =", (ftnlen)26);
	    do_lio(&c__3, &c__1, (char *)&j, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, " h =", (ftnlen)4);
	    do_lio(&c__5, &c__1, (char *)&hj1j, (ftnlen)sizeof(doublereal));
	    e_wsle();
	    k1 = 0;
	    ibrkflag = 1;
	    mbrkdwn = j;
	    tbrkdwn = t_now__;
	    t_step__ = t_out__ - t_now__;
	    goto L300;
	}
	wsp[ih + (j - 1) * mh + j] = hj1j;
	wsp[ih + j * mh + j - 1] = hj1j;
	d__1 = 1. / hj1j;
	dscal_(n, &d__1, &wsp[j1v], &c__1);
	j1v += *n;
/* L200: */
    }
    ++nmult;
    (*matvec)(&wsp[j1v - *n], &wsp[j1v]);
    avnorm = dnrm2_(n, &wsp[j1v], &c__1);

/* ---  set 1's for the 3-extended scheme ... */

L300:
    wsp[ih + mh * mbrkdwn] = 1.;
    wsp[ih + *m * mh + *m - 1] = 0.;
    wsp[ih + (*m - 1) * mh + *m] = 0.;
    i__1 = k1 - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wsp[ih + (*m + i__) * mh + *m + i__ - 1] = 1.;
    }

/* ---  loop while ireject<mxreject until the tolerance is reached ... */

    ireject = 0;
L401:

/* ---  compute w = beta*t_step*V*phi(t_step*H)*e1 + w */

    ++nexph;
    mx = mbrkdwn + max(1,k1);
/* ---  irreducible rational Pade approximation ... */
    d__1 = sgn * t_step__;
    dgpadm_(&c__6, &mx, &d__1, &wsp[ih], &mh, &wsp[ifree], &lfree, &iwsp[1], &
	    iexph, &ns, iflag);
    iexph = ifree + iexph - 1;
    iphih = iexph + mbrkdwn * mx;
    nscale += ns;
    wsp[iphih + mbrkdwn] = hj1j * wsp[iphih + mx + mbrkdwn - 1];
    wsp[iphih + mbrkdwn + 1] = hj1j * wsp[iphih + (mx << 1) + mbrkdwn - 1];
/* L402: */

/* ---  error estimate ... */

    if (k1 == 0) {
	err_loc__ = *tol;
    } else {
	p1 = (d__1 = wsp[iphih + *m], abs(d__1)) * beta;
	p2 = (d__1 = wsp[iphih + *m + 1], abs(d__1)) * beta * avnorm;
	if (p1 > p2 * 10.) {
	    err_loc__ = p2;
	    xm = 1. / (doublereal) (*m + 1);
	} else if (p1 > p2) {
	    err_loc__ = p1 * p2 / (p1 - p2);
	    xm = 1. / (doublereal) (*m + 1);
	} else {
	    err_loc__ = p1;
	    xm = 1. / (doublereal) (*m);
	}
    }

/* ---  reject the step-size if the error is not acceptable ... */

    if (k1 != 0 && err_loc__ > t_step__ * 1.2 * *tol) {
	t_old__ = t_step__;
	d__1 = t_step__ * *tol / err_loc__;
	t_step__ = t_step__ * .9 * pow_dd(&d__1, &xm);
	d__1 = d_lg10(&t_step__) - sqr1;
	i__1 = i_dnnt(&d__1) - 1;
	p1 = pow_di(&c_b14, &i__1);
	d__1 = t_step__ / p1 + .55;
	t_step__ = d_int(&d__1) * p1;
	if (*itrace != 0) {
	    s_wsle(&io___47);
	    do_lio(&c__9, &c__1, "t_step =", (ftnlen)8);
	    do_lio(&c__5, &c__1, (char *)&t_old__, (ftnlen)sizeof(doublereal))
		    ;
	    e_wsle();
	    s_wsle(&io___48);
	    do_lio(&c__9, &c__1, "err_loc =", (ftnlen)9);
	    do_lio(&c__5, &c__1, (char *)&err_loc__, (ftnlen)sizeof(
		    doublereal));
	    e_wsle();
	    s_wsle(&io___49);
	    do_lio(&c__9, &c__1, "err_required =", (ftnlen)14);
	    d__1 = t_old__ * 1.2 * *tol;
	    do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsle();
	    s_wsle(&io___50);
	    do_lio(&c__9, &c__1, "stepsize rejected, stepping down to:", (
		    ftnlen)36);
	    do_lio(&c__5, &c__1, (char *)&t_step__, (ftnlen)sizeof(doublereal)
		    );
	    e_wsle();
	}
	++ireject;
	++nreject;
	if (FALSE_) {
	    s_wsle(&io___51);
	    do_lio(&c__9, &c__1, "Failure in DSPHIV: ---", (ftnlen)22);
	    e_wsle();
	    s_wsle(&io___52);
	    do_lio(&c__9, &c__1, "The requested tolerance is too high.", (
		    ftnlen)36);
	    e_wsle();
	    s_wsle(&io___53);
	    do_lio(&c__9, &c__1, "Rerun with a smaller value.", (ftnlen)27);
	    e_wsle();
	    *iflag = 2;
	    return 0;
	}
	goto L401;
    }

/* Computing MAX */
    i__1 = 0, i__2 = k1 - 2;
    mx = mbrkdwn + max(i__1,i__2);
    dgemv_("n", n, &mx, &beta, &wsp[iv], n, &wsp[iphih], &c__1, &c_b4, &w[1], 
	    &c__1, (ftnlen)1);

/* ---  suggested value for the next stepsize ... */

    d__1 = t_step__ * *tol / err_loc__;
    t_new__ = t_step__ * .9 * pow_dd(&d__1, &xm);
    d__1 = d_lg10(&t_new__) - sqr1;
    i__1 = i_dnnt(&d__1) - 1;
    p1 = pow_di(&c_b14, &i__1);
    d__1 = t_new__ / p1 + .55;
    t_new__ = d_int(&d__1) * p1;
    err_loc__ = max(err_loc__,rndoff);

/* ---  update the time covered ... */

    t_now__ += t_step__;
