File: src/mataid.f
*----------------------------------------------------------------------|
*----------------------------------------------------------------------|
*
      subroutine idsrt1( nx, ix, xx )

*---  IDSRT1: indirect sort -- sort ix and carry xx along
*---  adapted from a SLAP (Sparse Linear Algebra Package) code.
*----------------------------------------------------------------------|

      implicit none
      integer          nx, ix(nx)
      REAL(kind=8) xx(nx)

      integer          M,I,J,K,IL(21),IU(21), IT,IIT,IJ,L
      REAL(kind=8) TX, TTX, R

      if ( nx.le.1 ) return

*---  And now...Just a little black magic...
      M = 1
      I = 1
      J = NX
      R = .375
 210  IF( R.LE.0.5898437 ) THEN
         R = R + 3.90625E-2
      ELSE
         R = R-.21875
      ENDIF
 225  K = I
*
*---  Select a central element of the array and save it in location 
*---  IT, TX.
*
      IJ = I + IDINT( DBLE(J-I)*R )
      IT = IX(IJ)
      TX = XX(IJ)
*
*---  If first element of array is greater than IT, interchange with IT.
*
      IF( IX(I).GT.IT ) THEN
         IX(IJ) = IX(I)
         IX(I)  = IT
         IT     = IX(IJ)
         XX(IJ)  = XX(I)
         XX(I)   = TX
         TX     = XX(IJ)
      ENDIF
      L=J
*                           
*---  If last element of array is less than IT, swap with IT.
*
      IF( IX(J).LT.IT ) THEN
         IX(IJ) = IX(J)
         IX(J)  = IT
         IT     = IX(IJ)
         XX(IJ)  = XX(J)
         XX(J)   = TX
         TX     = XX(IJ)
*
*---  If first element of array is greater than IT, swap with IT.
*
         IF ( IX(I).GT.IT ) THEN
            IX(IJ) = IX(I)
            IX(I)  = IT
            IT     = IX(IJ)
            XX(IJ)  = XX(I)
            XX(I)   = TX
            TX     = XX(IJ)
         ENDIF
      ENDIF
*
*---  Find an element in the second half of the array which is 
*---  smaller than IT.
*
 240  L=L-1
      IF( IX(L).GT.IT ) GO TO 240
*
*---  Find an element in the first half of the array which is 
*---  greater than IT.
*
 245  K=K+1
      IF( IX(K).LT.IT ) GO TO 245
*
*---  Interchange these elements.
*
      IF( K.LE.L ) THEN
         IIT   = IX(L)
         IX(L) = IX(K)
         IX(K) = IIT
         TTX   = XX(L)
         XX(L)  = XX(K)
         XX(K)  = TTX
         GOTO 240
      ENDIF
*
*---  Save upper and lower subscripts of the array yet to be sorted.
*
      IF( L-I.GT.J-K ) THEN
         IL(M) = I
         IU(M) = L
         I = K
         M = M+1
      ELSE
         IL(M) = K
         IU(M) = J
         J = L
         M = M+1
      ENDIF
      GO TO 260
*
*---  Begin again on another portion of the unsorted array.
*
 255  M = M-1
      IF( M.EQ.0 ) GO TO 300
      I = IL(M)
      J = IU(M)
 260  IF( J-I.GE.1 ) GO TO 225
      IF( I.EQ.J ) GO TO 255
      IF( I.EQ.1 ) GO TO 210
      I = I-1
 265  I = I+1
      IF( I.EQ.J ) GO TO 255
      IT = IX(I+1)
      TX =  XX(I+1)
      IF( IX(I).LE.IT ) GO TO 265
      K=I
 270  IX(K+1) = IX(K)
      XX(K+1)  =  XX(K)
      K = K-1
      IF( IT.LT.IX(K) ) GO TO 270
      IX(K+1) = IT
      XX(K+1)  = TX
      GO TO 265

 300  CONTINUE
      RETURN
      END

File: src/mataid.c
/* Subroutine */ int idsrt1_(integer *nx, integer *ix, doublereal *xx)
{
    static integer i__, j, k, l, m;
    static doublereal r__;
    static integer ij, il[21], it, iu[21];
    static doublereal tx;
    static integer iit;
    static doublereal ttx;

/* ---  IDSRT1: indirect sort -- sort ix and carry xx along */
/* ---  adapted from a SLAP (Sparse Linear Algebra Package) code. */
/* ----------------------------------------------------------------------| */
    /* Parameter adjustments */
    --xx;
    --ix;

    /* Function Body */
    if (*nx <= 1) {
	return 0;
    }
/* ---  And now...Just a little black magic... */
    m = 1;
    i__ = 1;
    j = *nx;
    r__ = .375f;
L210:
    if (r__ <= .5898437f) {
	r__ += .0390625f;
    } else {
	r__ += -.21875f;
    }
L225:
    k = i__;

/* ---  Select a central element of the array and save it in location */
/* ---  IT, TX. */

    ij = i__ + (integer) ((doublereal) (j - i__) * r__);
    it = ix[ij];
    tx = xx[ij];

/* ---  If first element of array is greater than IT, interchange with IT. */

    if (ix[i__] > it) {
	ix[ij] = ix[i__];
	ix[i__] = it;
	it = ix[ij];
	xx[ij] = xx[i__];
	xx[i__] = tx;
	tx = xx[ij];
    }
    l = j;

/* ---  If last element of array is less than IT, swap with IT. */

    if (ix[j] < it) {
	ix[ij] = ix[j];
	ix[j] = it;
	it = ix[ij];
	xx[ij] = xx[j];
	xx[j] = tx;
	tx = xx[ij];

/* ---  If first element of array is greater than IT, swap with IT. */

	if (ix[i__] > it) {
	    ix[ij] = ix[i__];
	    ix[i__] = it;
	    it = ix[ij];
	    xx[ij] = xx[i__];
	    xx[i__] = tx;
	    tx = xx[ij];
	}
    }

/* ---  Find an element in the second half of the array which is */
/* ---  smaller than IT. */

L240:
    --l;
    if (ix[l] > it) {
	goto L240;
    }

/* ---  Find an element in the first half of the array which is */
/* ---  greater than IT. */

L245:
    ++k;
    if (ix[k] < it) {
	goto L245;
    }

/* ---  Interchange these elements. */

    if (k <= l) {
	iit = ix[l];
	ix[l] = ix[k];
	ix[k] = iit;
	ttx = xx[l];
	xx[l] = xx[k];
	xx[k] = ttx;
	goto L240;
    }

/* ---  Save upper and lower subscripts of the array yet to be sorted. */

    if (l - i__ > j - k) {
	il[m - 1] = i__;
	iu[m - 1] = l;
	i__ = k;
	++m;
    } else {
	il[m - 1] = k;
	iu[m - 1] = j;
	j = l;
	++m;
    }
    goto L260;

/* ---  Begin again on another portion of the unsorted array. */

L255:
    --m;
    if (m == 0) {
	goto L300;
    }
    i__ = il[m - 1];
    j = iu[m - 1];
L260:
    if (j - i__ >= 1) {
	goto L225;
    }
    if (i__ == j) {
	goto L255;
    }
    if (i__ == 1) {
	goto L210;
    }
    --i__;
L265:
    ++i__;
    if (i__ == j) {
	goto L255;
    }
    it = ix[i__ + 1];
    tx = xx[i__ + 1];
    if (ix[i__] <= it) {
	goto L265;
    }
    k = i__;
L270:
    ix[k + 1] = ix[k];
    xx[k + 1] = xx[k];
    --k;
    if (it < ix[k]) {
	goto L270;
    }
    ix[k + 1] = it;
    xx[k + 1] = tx;
    goto L265;
L300:
    return 0;
}
