File: lib/expokit/mataid.f
*----------------------------------------------------------------------|
*----------------------------------------------------------------------|
      subroutine ZGCNVR( from,to,diag, nrow,ncol, nz, ia, ja, a, iwsp )

      implicit none
      character        from*3, to*3, diag*1
      integer          nrow, ncol, nz, ia(*), ja(*), iwsp(*)
      complex*16       a(*)

*-----Purpose----------------------------------------------------------|
*
*---  ZGCNVR transforms a sparse storage format into another sparse
*     storage format. The matrix can be rectangular.
*     This is the complex counterpart of DGCNVR.
*
*-----Arguments--------------------------------------------------------|
*
*     from   : (input, character*3) the storage format holding the
*              matrix on input. Accepted values are:
*              'COO' : COOrdinates
*              'CRS' : Compressed Row Storage
*              'CCS' : Compressed Column Storage.
*
*     to     : (input, character*3) the storage format holding the
*              matrix on output. Same accepted values as above.
*
*     diag   : (input, character*1) specifies whether or not the
*              entire diagonal should be lodged, i.e., including
*              null diagonal entries. (This may be required by
*              some applications that make use of the locations
*              of diagonal elements.)
*              diag = 'N', no specific attention is given to diagonal
*                          elements.
*              diag = 'D', the entire diagonal is lodged, including
*                          null elements on the diagonal.
*              if from=to & diag='D', null diagonal entries are
*              explicitly inserted in the actual matrix.
*
*     nrow   : (input) number of rows in the matrix.
*
*     ncol   : (input) number of columns in the matrix.
*
*     nz     : (input/output) number of non-zeros elements.
*              If diag='D' and null diagonal entries are inserted, then
*              nz is updated on exit and contains the effective number
*              of entries stored. In what follows, nz' (read nz prime)
*              denotes the updated value of nz, nz <= nz' <= nz+n.
*              If diag='N' then nz'=nz.
*
*     ia(*) : (input/output) of declared length .ge. nz'.
*             On input,
*                if from='CRS', ia(1:nrow+1) contains pointers for the
*                beginning of each row.
*                if from='COO', or 'CCS', ia(1:nz) contains row indices.
*             On output,
*                if to='CRS', ia(1:nrow+1) contains pointers for the
*                beginning of each row.
*                if to='COO' or 'CCS', ia(1:nz') contains row indices
*                in increasing order in each column.
*
*     ja(*) : (input/output) of declared length .ge. nz'.
*             On input,
*                if from='CRS', ja(1:ncol+1) contains pointers for the
*                beginning of each column.
*                if from='COO' or 'CCS', ja(1:nz) contains col. indices.
*             On output,
*                if to='CRS', ja(1:ncol+1) contains pointers for the
*                beginning of each column.
*                if to='COO' or 'CCS', ja(1:nz') contains column indices
*                in increasing order in each row.
*
*     a(*)  : (input/output) On input, a(1:nz) fits the input format
*             and on output, a(1:nz') fits the output format.
*
*   iwsp(*) : (workspace) of declared length .ge. max(nrow,ncol).
*
*----------------------------------------------------------------------|
*     Roger B. Sidje (rbs@maths.uq.edu.au)
*     Department of Mathematics, University of Queensland.
*     Brisbane QLD 4072, Australia. 1996.
*----------------------------------------------------------------------|

      integer i, j, k, nn, iflag
      character cpy_from*3, cpy_to*3, cpy_diag*1, c*1, S1*3, S2*3
      logical LSAME

      intrinsic CHAR,ICHAR,LLE,LGE,MIN
      LSAME(S1,S2) = LLE(S1,S2).and.LGE(S1,S2)

      external zcmpac
*
*---  upper case strings ...
*
      do k = 1,3
         c = from(k:k)
         if ( c.ge.'a' .and. c.le.'z' ) c = CHAR( ICHAR(c)-32 )
         cpy_from(k:k) = c
         c = to(k:k)
         if ( c.ge.'a' .and. c.le.'z' ) c = CHAR( ICHAR(c)-32 )
         cpy_to(k:k) = c
      enddo
      c = diag(1:1)
      if ( c.ge.'a' .and. c.le.'z' ) c = CHAR( ICHAR(c)-32 )
      cpy_diag = c

*---  quick return if possible ...
      if ( LSAME(cpy_from,cpy_to) .and. cpy_diag.eq.'N' ) return
      iflag = 1
      if ( LSAME(cpy_from,'COO') ) iflag = 0
      if ( LSAME(cpy_from,'CRS') ) iflag = 0
      if ( LSAME(cpy_from,'CCS') ) iflag = 0
      if ( iflag.ne.0 ) stop 'unexpected i/o formats (in ZGCNVR)'
      iflag = 1
      if ( LSAME(cpy_to,'COO') )   iflag = 0
      if ( LSAME(cpy_to,'CRS') )   iflag = 0
      if ( LSAME(cpy_to,'CCS') )   iflag = 0
      if ( iflag.ne.0 ) stop 'unexpected i/o formats (in ZGCNVR)'

*
*---  transit via COOrdinates format if input is not in COO ...
*
      if ( LSAME(cpy_from,'CRS') ) then
*---     expand ia indices ...
         nn = nz
         do i = nrow,1,-1
            do k = 1,ia(i+1)-ia(i)
               ia(nn) = i
               nn = nn-1
            enddo
         enddo
      endif
      if ( LSAME(cpy_from,'CCS') ) then
*---     expand ja indices ...
         nn = nz
         do j = ncol,1,-1
            do k = 1,ja(j+1)-ja(j)
               ja(nn) = j
               nn = nn-1
            enddo
         enddo
      endif
*
*--   if requested, insert diagonal elements even if they are zero...
*
      if ( cpy_diag.eq.'D' ) then
         nn = MIN( nrow,ncol )
         do i = 1,nn
            iwsp(i) = 0
         enddo
         do k = 1,nz
            if ( ia(k).eq.ja(k) ) iwsp(ia(k)) = 1
         enddo
         do i = 1,nn
            if ( iwsp(i).eq.0 ) then
               nz = nz + 1
               ia(nz) = i
               ja(nz) = i
               a(nz) = 0.0d0
            endif
         enddo
      endif

*---  COO convertion ...
      if ( LSAME(cpy_to,'COO') ) return

*---  CRS convertion ...
      if ( LSAME(cpy_to,'CRS') ) call zcmpac( nrow,nz,ia,ja,a, iwsp )

*---  CCS convertion ...
      if ( LSAME(cpy_to,'CCS') ) call zcmpac( ncol,nz,ja,ia,a, iwsp )

      END

File: src/zgcnvr.c
/* ----------------------------------------------------------------------| */
/* Subroutine */ int zgcnvr_(char *from, char *to, char *diag, integer *nrow, 
	integer *ncol, integer *nz, integer *ia, integer *ja, doublecomplex *
	a, integer *iwsp, ftnlen from_len, ftnlen to_len, ftnlen diag_len)
{
    /* System generated locals */
    integer i__1, i__2;
    char ch__1[3], ch__2[3];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    logical l_le(char *, char *, ftnlen, ftnlen), l_ge(char *, char *, ftnlen,
	     ftnlen);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static char cpy_diag__[1], cpy_from__[3], c__[1];
    static integer i__, j, k, nn, iflag;
    extern /* Subroutine */ int zcmpac_(integer *, integer *, integer *, 
	    integer *, doublecomplex *, integer *);
    static char cpy_to__[3];

/* -----Purpose----------------------------------------------------------| */

/* ---  ZGCNVR transforms a sparse storage format into another sparse */
/*     storage format. The matrix can be rectangular. */
/*     This is the complex counterpart of DGCNVR. */

/* -----Arguments--------------------------------------------------------| */

/*     from   : (input, character*3) the storage format holding the */
/*              matrix on input. Accepted values are: */
/*              'COO' : COOrdinates */
/*              'CRS' : Compressed Row Storage */
/*              'CCS' : Compressed Column Storage. */

/*     to     : (input, character*3) the storage format holding the */
/*              matrix on output. Same accepted values as above. */

/*     diag   : (input, character*1) specifies whether or not the */
/*              entire diagonal should be lodged, i.e., including */
/*              null diagonal entries. (This may be required by */
/*              some applications that make use of the locations */
/*              of diagonal elements.) */
/*              diag = 'N', no specific attention is given to diagonal */
/*                          elements. */
/*              diag = 'D', the entire diagonal is lodged, including */
/*                          null elements on the diagonal. */
/*              if from=to & diag='D', null diagonal entries are */
/*              explicitly inserted in the actual matrix. */

/*     nrow   : (input) number of rows in the matrix. */

/*     ncol   : (input) number of columns in the matrix. */

/*     nz     : (input/output) number of non-zeros elements. */
/*              If diag='D' and null diagonal entries are inserted, then */
/*              nz is updated on exit and contains the effective number */
/*              of entries stored. In what follows, nz' (read nz prime) */
/*              denotes the updated value of nz, nz <= nz' <= nz+n. */
/*              If diag='N' then nz'=nz. */

/*     ia(*) : (input/output) of declared length .ge. nz'. */
/*             On input, */
/*                if from='CRS', ia(1:nrow+1) contains pointers for the */
/*                beginning of each row. */
/*                if from='COO', or 'CCS', ia(1:nz) contains row indices. */
/*             On output, */
/*                if to='CRS', ia(1:nrow+1) contains pointers for the */
/*                beginning of each row. */
/*                if to='COO' or 'CCS', ia(1:nz') contains row indices */
/*                in increasing order in each column. */

/*     ja(*) : (input/output) of declared length .ge. nz'. */
/*             On input, */
/*                if from='CRS', ja(1:ncol+1) contains pointers for the */
/*                beginning of each column. */
/*                if from='COO' or 'CCS', ja(1:nz) contains col. indices. */
/*             On output, */
/*                if to='CRS', ja(1:ncol+1) contains pointers for the */
/*                beginning of each column. */
/*                if to='COO' or 'CCS', ja(1:nz') contains column indices */
/*                in increasing order in each row. */

/*     a(*)  : (input/output) On input, a(1:nz) fits the input format */
/*             and on output, a(1:nz') fits the output format. */

/*   iwsp(*) : (workspace) of declared length .ge. max(nrow,ncol). */

/* ----------------------------------------------------------------------| */
/*     Roger B. Sidje (rbs@maths.uq.edu.au) */
/*     Department of Mathematics, University of Queensland. */
/*     Brisbane QLD 4072, Australia. 1996. */
/* ----------------------------------------------------------------------| */

/* ---  upper case strings ... */

    /* Parameter adjustments */
    --iwsp;
    --a;
    --ja;
    --ia;

    /* Function Body */
    for (k = 1; k <= 3; ++k) {
	*(unsigned char *)c__ = *(unsigned char *)&from[k - 1];
	if (*(unsigned char *)c__ >= 'a' && *(unsigned char *)c__ <= 'z') {
	    *(unsigned char *)c__ = (char) (*(unsigned char *)c__ - 32);
	}
	*(unsigned char *)&cpy_from__[k - 1] = *(unsigned char *)c__;
	*(unsigned char *)c__ = *(unsigned char *)&to[k - 1];
	if (*(unsigned char *)c__ >= 'a' && *(unsigned char *)c__ <= 'z') {
	    *(unsigned char *)c__ = (char) (*(unsigned char *)c__ - 32);
	}
	*(unsigned char *)&cpy_to__[k - 1] = *(unsigned char *)c__;
    }
    *(unsigned char *)c__ = *(unsigned char *)diag;
    if (*(unsigned char *)c__ >= 'a' && *(unsigned char *)c__ <= 'z') {
	*(unsigned char *)c__ = (char) (*(unsigned char *)c__ - 32);
    }
    *(unsigned char *)cpy_diag__ = *(unsigned char *)c__;
/* ---  quick return if possible ... */
    s_copy(ch__1, cpy_from__, (ftnlen)3, (ftnlen)3);
    s_copy(ch__2, cpy_to__, (ftnlen)3, (ftnlen)3);
    if (l_le(ch__1, ch__2, (ftnlen)3, (ftnlen)3) && l_ge(ch__1, ch__2, (
	    ftnlen)3, (ftnlen)3) && *(unsigned char *)cpy_diag__ == 'N') {
	return 0;
    }
    iflag = 1;
    s_copy(ch__1, cpy_from__, (ftnlen)3, (ftnlen)3);
    s_copy(ch__2, "COO", (ftnlen)3, (ftnlen)3);
    if (l_le(ch__1, ch__2, (ftnlen)3, (ftnlen)3) && l_ge(ch__1, ch__2, (
	    ftnlen)3, (ftnlen)3)) {
	iflag = 0;
    }
    s_copy(ch__1, cpy_from__, (ftnlen)3, (ftnlen)3);
    s_copy(ch__2, "CRS", (ftnlen)3, (ftnlen)3);
    if (l_le(ch__1, ch__2, (ftnlen)3, (ftnlen)3) && l_ge(ch__1, ch__2, (
	    ftnlen)3, (ftnlen)3)) {
	iflag = 0;
    }
    s_copy(ch__1, cpy_from__, (ftnlen)3, (ftnlen)3);
    s_copy(ch__2, "CCS", (ftnlen)3, (ftnlen)3);
    if (l_le(ch__1, ch__2, (ftnlen)3, (ftnlen)3) && l_ge(ch__1, ch__2, (
	    ftnlen)3, (ftnlen)3)) {
	iflag = 0;
    }
    if (iflag != 0) {
	s_stop("unexpected i/o formats (in ZGCNVR)", (ftnlen)34);
    }
    iflag = 1;
    s_copy(ch__1, cpy_to__, (ftnlen)3, (ftnlen)3);
    s_copy(ch__2, "COO", (ftnlen)3, (ftnlen)3);
    if (l_le(ch__1, ch__2, (ftnlen)3, (ftnlen)3) && l_ge(ch__1, ch__2, (
	    ftnlen)3, (ftnlen)3)) {
	iflag = 0;
    }
    s_copy(ch__1, cpy_to__, (ftnlen)3, (ftnlen)3);
    s_copy(ch__2, "CRS", (ftnlen)3, (ftnlen)3);
    if (l_le(ch__1, ch__2, (ftnlen)3, (ftnlen)3) && l_ge(ch__1, ch__2, (
	    ftnlen)3, (ftnlen)3)) {
	iflag = 0;
    }
    s_copy(ch__1, cpy_to__, (ftnlen)3, (ftnlen)3);
    s_copy(ch__2, "CCS", (ftnlen)3, (ftnlen)3);
    if (l_le(ch__1, ch__2, (ftnlen)3, (ftnlen)3) && l_ge(ch__1, ch__2, (
	    ftnlen)3, (ftnlen)3)) {
	iflag = 0;
    }
    if (iflag != 0) {
	s_stop("unexpected i/o formats (in ZGCNVR)", (ftnlen)34);
    }

/* ---  transit via COOrdinates format if input is not in COO ... */

    s_copy(ch__1, cpy_from__, (ftnlen)3, (ftnlen)3);
    s_copy(ch__2, "CRS", (ftnlen)3, (ftnlen)3);
    if (l_le(ch__1, ch__2, (ftnlen)3, (ftnlen)3) && l_ge(ch__1, ch__2, (
	    ftnlen)3, (ftnlen)3)) {
/* ---     expand ia indices ... */
	nn = *nz;
	for (i__ = *nrow; i__ >= 1; --i__) {
	    i__1 = ia[i__ + 1] - ia[i__];
	    for (k = 1; k <= i__1; ++k) {
		ia[nn] = i__;
		--nn;
	    }
	}
    }
    s_copy(ch__1, cpy_from__, (ftnlen)3, (ftnlen)3);
    s_copy(ch__2, "CCS", (ftnlen)3, (ftnlen)3);
    if (l_le(ch__1, ch__2, (ftnlen)3, (ftnlen)3) && l_ge(ch__1, ch__2, (
	    ftnlen)3, (ftnlen)3)) {
/* ---     expand ja indices ... */
	nn = *nz;
	for (j = *ncol; j >= 1; --j) {
	    i__1 = ja[j + 1] - ja[j];
	    for (k = 1; k <= i__1; ++k) {
		ja[nn] = j;
		--nn;
	    }
	}
    }

/* --   if requested, insert diagonal elements even if they are zero... */

    if (*(unsigned char *)cpy_diag__ == 'D') {
	nn = min(*nrow,*ncol);
	i__1 = nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iwsp[i__] = 0;
	}
	i__1 = *nz;
	for (k = 1; k <= i__1; ++k) {
	    if (ia[k] == ja[k]) {
		iwsp[ia[k]] = 1;
	    }
	}
	i__1 = nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (iwsp[i__] == 0) {
		++(*nz);
		ia[*nz] = i__;
		ja[*nz] = i__;
		i__2 = *nz;
		a[i__2].r = 0., a[i__2].i = 0.;
	    }
	}
    }
/* ---  COO convertion ... */
    s_copy(ch__1, cpy_to__, (ftnlen)3, (ftnlen)3);
    s_copy(ch__2, "COO", (ftnlen)3, (ftnlen)3);
    if (l_le(ch__1, ch__2, (ftnlen)3, (ftnlen)3) && l_ge(ch__1, ch__2, (
	    ftnlen)3, (ftnlen)3)) {
	return 0;
    }
/* ---  CRS convertion ... */
    s_copy(ch__1, cpy_to__, (ftnlen)3, (ftnlen)3);
    s_copy(ch__2, "CRS", (ftnlen)3, (ftnlen)3);
    if (l_le(ch__1, ch__2, (ftnlen)3, (ftnlen)3) && l_ge(ch__1, ch__2, (
	    ftnlen)3, (ftnlen)3)) {
	zcmpac_(nrow, nz, &ia[1], &ja[1], &a[1], &iwsp[1]);
    }
/* ---  CCS convertion ... */
    s_copy(ch__1, cpy_to__, (ftnlen)3, (ftnlen)3);
    s_copy(ch__2, "CCS", (ftnlen)3, (ftnlen)3);
    if (l_le(ch__1, ch__2, (ftnlen)3, (ftnlen)3) && l_ge(ch__1, ch__2, (
	    ftnlen)3, (ftnlen)3)) {
	zcmpac_(ncol, nz, &ja[1], &ia[1], &a[1], &iwsp[1]);
    }
    return 0;
}
